# 阅天府数据备份 (oneshot, 由 timer 触发)。
# 安装: cp 到 /etc/systemd/system/, 改 WorkingDirectory/User 为实际值, systemctl enable --now grandtianfu-backup.timer
[Unit]
Description=阅天府 data backup (tar -> 异地对象存储)
Wants=network-online.target
After=network-online.target docker.service

[Service]
Type=oneshot
User=deploy
WorkingDirectory=/srv/grandtianfu/deploy
EnvironmentFile=/srv/grandtianfu/deploy/.env
ExecStart=/srv/grandtianfu/deploy/scripts/backup.sh
# 备份后顺带恢复演练 (MVP gate: 验证备份真能恢复)
ExecStartPost=/srv/grandtianfu/deploy/scripts/restore-test.sh
